version: "3.8"

services:
  prometheus:
    image: prom/prometheus
    networks:
      - monitoring
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml  # mount for config
    ports:
      - 9090:9090
    command: ["prometheus", "-config.file=/etc/prometheus/prometheus.yml"]

  grafana:
    image: grafana/grafana-oss  # use grafana/grafana-enterprise for Grafana Enterprise
    networks:
      - monitoring
    volumes:
      - /var/lib/grafana:/var/lib/grafana  # Optional volume for persistence
    ports:
      - 3000:3000
    environment:
      GF_DATASOURCE: prometheus

  loki:
    image: grafana/loki:latest
    networks:
      - monitoring
    volumes:
      - /var/lib/grafana/loki/data:/data  # Persistent storage for Loki data
    ports:
      - 3100:3100  # Loki UI port

networks:
  monitoring:
    external: false
